BASE_URL=https://www.guitarcenter.com
BROWSER_TYPE=chromium
BROWSER_WINDOW_SIZE=1920x700
CAPTURE_VIDEO=false
ENABLE_ALLURE_REPORTS=false
FULL_PAGE_SCREENSHOT=false
PREPARE_TEST_BASE_IMAGE=false
SHOW_BROWSER=true

TIMEOUT=30
